{
  "name": "layer7-dstat",
  "version": "1.0.0",
  "description": "WebSocket Example for Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "ws": "^8.8.1"
  }
}
